VITE_GEMINI_API_KEY="AIzaSyD25LjR5hnVYBx8wCWJy1G5nFzXpqwN8uU"
VITE_FIREBASE_API_KEY="AIzaSyCIcI4k8jU26oI7gEA8y11FpFNdVetqI4Y"
VITE_FIREBASE_AUTH_DOMAIN="stature-ai-g-ai-studio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stature-ai-g-ai-studio"
VITE_FIREBASE_STORAGE_BUCKET="stature-ai-g-ai-studio.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="677736743491"
VITE_FIREBASE_APP_ID="1:677736743491:web:ca7f2a983f09d28c274af6"
VITE_FIREBASE_MEASUREMENT_ID="G-8TGSXXWC6Q"
