GEMINI_API_KEY="AIzaSyD25LjR5hnVYBx8wCWJy1G5nFzXpqwN8uU"
VITE_FIREBASE_API_KEY="AIzaSyDCmZiGiwwXxhWbH9g7Nb8M393dXvt0NPY"
VITE_FIREBASE_AUTH_DOMAIN="stature-ai-ai-studio-499-bbc38.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stature-ai-ai-studio-499-bbc38"
VITE_FIREBASE_STORAGE_BUCKET="stature-ai-ai-studio-499-bbc38.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="385788468107"
VITE_FIREBASE_APP_ID="1:385788468107:web:57eaac780a9492ad7e2d8e"
VITE_FIREBASE_MEASUREMENT_ID="G-2Z8FRN4EQV"
